<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Start Time Input -->
        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="10dp"
            android:text="@string/start_time"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnEndTime"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

        <!-- Check button for Start Time -->
        <ImageView
            android:id="@+id/btnCheckStartTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:onClick="onSaveStartTime"
            android:src="@drawable/ic_check"
            android:visibility="invisible"
            android:contentDescription="@string/check_button_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- X button for Start Time -->
        <ImageView
            android:id="@+id/btnCancelStartTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:onClick="onCancelStartTime"
            android:src="@drawable/ic_cancel"
            android:contentDescription="@string/cancel_button_description"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- End Time Input -->
        <Button
            android:id="@+id/btnEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="40dp"
            android:text="@string/end_time"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStartTime"
            app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

        <!-- Check button for End Time -->
        <ImageView
            android:id="@+id/btnCheckEndTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/check_button_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            android:onClick="onSaveEndTime" />

        <!-- X button for Start Time -->
        <ImageView
            android:id="@+id/btnCancelEndTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cancel_button_description"
            android:visibility="invisible"
            android:onClick="onCancelEndTime" />

        <TimePicker
            android:id="@+id/simpleTimePicker"
            android:layout_width="299dp"
            android:layout_height="175dp"
            android:layout_marginTop="88dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerFrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:entries="@array/frequency_options"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/set_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFrequency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
